<!DOCTYPE html>
<html>
	<head>
		<title>Bar Chart Homepage</title>
	</head>
	<body>
		<h3>Please select the product categories you would like to compare:</h3>
		<form action = "http://localhost:8080/draw-chart" method = "get">
			<input type = "checkbox", name = "categories[]" value = 'A' checked>A
			<input type = "checkbox", name = "categories[]" value = 'B'>B
			<input type = "checkbox", name = "categories[]" value = 'C'>C
			<input type = "checkbox", name = "categories[]" value = 'D'>D
			<input type = "checkbox", name = "categories[]" value = 'E'>E
			<input type = "checkbox", name = "categories[]" value = 'F'>F
			<input type = "checkbox", name = "categories[]" value = 'G'>G
			<input type = "checkbox", name = "categories[]" value = 'H'>H
			<input type = "checkbox", name = "categories[]" value = 'I'>I
			<input type = "checkbox", name = "categories[]" value = 'J'>J
			<input type = "checkbox", name = "categories[]" value = 'K'>K
			<input type = "checkbox", name = "categories[]" value = 'L'>L
			<input type = "checkbox", name = "categories[]" value = 'M'>M
			<input type = "checkbox", name = "categories[]" value = 'N'>N
			<input type = "checkbox", name = "categories[]" value = 'O'>O
			<input type = "checkbox", name = "categories[]" value = 'P'>P
			<br><br>
			Start Date: <input type = "date", name = startdate>
			<br><br>
			End Date: <input type = "date", name="enddate">
			<br><br>
			<input type = "submit">
		</form>
	</body>
</html>